<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nectar.timeby.gui.MessageActivity"
    android:orientation="vertical"
    android:background="@color/user_bottom_bgd"
    android:theme="@style/AppTheme.Widget.TextView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.17"
        android:background="#ffbdeedb"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/imageButton_user_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_return"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="消  息"
            android:layout_weight="0.86"
            android:textSize="24sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.08">
        <Button
            android:id="@+id/btn_sys_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_sys_yellow"
            />
        <Button
            android:id="@+id/btn_user_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_ivt_green" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">
    </FrameLayout>
</LinearLayout>
