<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_setting_reset_passwd_bgd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.18"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_addfriend_return" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <EditText
            android:id="@+id/tv_changepassword_presentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/img_setting_passwd_edittext_bgd"
            android:enabled="true"
            android:hint="当前密码"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingTop="7dp"
            android:scrollbars="vertical"
            android:textColorHint="#b6b6b6"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/tv_changepassword_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/img_setting_passwd_edittext_bgd"
            android:enabled="true"
            android:hint="当前密码"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingTop="7dp"
            android:scrollbars="vertical"
            android:textColorHint="#b6b6b6"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/tv_changepassword_confirmnewpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/img_setting_passwd_edittext_bgd"
            android:enabled="true"
            android:hint="当前密码"
            android:paddingBottom="7dp"
            android:paddingLeft="9dp"
            android:paddingTop="7dp"
            android:scrollbars="vertical"
            android:textColorHint="#b6b6b6"
            android:textSize="19sp" />

        <ImageButton
            android:id="@+id/btn_changepassword_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_feedback_submit" />


    </LinearLayout>

</LinearLayout>