<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/register_bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@color/register_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_register_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/img_register_user_bgd"
                android:drawableRight="@drawable/icn_login_valid_none"
                android:hint="@string/register_user_hint"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/img_register_password_bgd"
                android:drawableRight="@drawable/icn_login_valid_none"
                android:ellipsize="start"
                android:hint="@string/register_password_hint"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="22dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:background="@color/register_bottom"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/editText_register_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/img_register_password2_bgd"
            android:drawableRight="@drawable/icn_login_valid_none"
            android:ellipsize="start"
            android:hint="@string/register_password2_hint"
            android:inputType="textPassword"
            android:paddingBottom="24dp"
            android:paddingLeft="22dp"
            android:paddingTop="12dp"
            android:singleLine="true"
            android:textColor="@color/login_text"
            android:textColorHint="@color/login_text"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView_register_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/register_return"
                android:textColor="@color/register_text_btn"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_register_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/register_next"
                android:textColor="@color/register_text_btn"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>