<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/report_form_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/center_point"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="#ffffe3"
            />
        <RelativeLayout
            android:id="@+id/left_top_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#adccad"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center_point"
            android:layout_alignBottom="@id/center_point">
            <ImageView
                android:id="@+id/show_report_form_activity_return"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/show_report_form_activity_return"
                android:scaleType="fitXY"
                android:layout_marginLeft="8dip"
                android:layout_marginTop="10dip" />
            <ImageView
                android:id="@+id/left_top_image_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="60dip"
                android:layout_marginBottom="2dip"
                android:src="@drawable/left_top_chart_preview_img"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_top_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#adccad"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/center_point"
            android:layout_alignBottom="@id/center_point">
            <ImageView
                android:id="@+id/right_top_image_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="60dip"
                android:layout_marginBottom="2dip"
                android:src="@drawable/right_top_chart_preview_img"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/left_bottom_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#adccad"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/center_point"
            android:layout_alignTop="@id/center_point">
            <ImageView
                android:id="@+id/left_bottom_image_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="60dip"
                android:src="@drawable/left_bottom_chart_preview_img"
                android:scaleType="fitXY" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_bottom_container"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#adccad"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/center_point"
            android:layout_alignTop="@id/center_point">
            <ImageView
                android:id="@+id/right_bottom_image_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="5dip"
                android:layout_marginTop="2dip"
                android:layout_marginBottom="60dip"
                android:src="@drawable/right_bottom_chart_preview_img"
                android:scaleType="fitXY" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_form_center_logo_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <ImageView
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:scaleType="fitXY"
            android:src="@drawable/report_form_center_logo"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</FrameLayout>