<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffe3"
        android:layout_weight="0.4"
        android:gravity="center_vertical"
        android:padding="15dp">
        <ImageButton
            android:id="@+id/imgageButton_addfriend_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#ffffe3"
            android:src="@drawable/btn_addfriend_return"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="#ffffe3">
        <ImageButton
            android:id="@+id/imageButton_addfriend_mobilecommunication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffe3"
            android:src="@drawable/btn_addfriend_mobilecommunication2"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9d9d9d"
            android:layout_below="@id/imageButton_addfriend_mobilecommunication">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffe3"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:id="@+id/tv_addfriend_input"
                    android:paddingLeft="11dp"
                    android:paddingTop="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.8"
                    android:background="#ffffe3"
                    android:layout_marginRight="1dp"
                    android:textColor="#9d9d9d"
                    android:hint="输入用户名/手机号"
                    android:textColorHint="#ca9d9d9d"
                    android:textSize="19sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="#ffffe3"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/tv_addfriend_input">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="7dp"
                        android:layout_marginLeft="7dp"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="0dp"
                        android:background="#ffffe3"

                        android:src="@drawable/btn_addfriend_search"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#ffffe3"></LinearLayout>

        </LinearLayout>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#ffffe3"
        android:layout_weight="9"
        android:paddingTop="40dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_addfriend_info"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友信息区"
            android:textSize="23sp"/>
        <ImageButton
            android:id="@+id/imageButton_addfriend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/tv_addfriend_info"
            android:src="@drawable/btn_addfriend_add"
            android:background="#ffffe3"/>

    </RelativeLayout>




</LinearLayout>
