<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resetpassword_2_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/editText_resetpasswd_new_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/img_resetpasswd_input_bgd"
            android:hint="请输入新密码"
            android:paddingLeft="19dp"
            android:textColorHint="#b6b6b6" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.63"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_resetpasswd_confirm_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/img_resetpasswd_confirm_bgd"
            android:hint="再次输入验证码"
            android:paddingBottom="5dp"
            android:paddingLeft="19dp"
            android:textColorHint="#b6b6b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/imageButton_reset_passwd_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_resetpasswd_return" />

                <ImageButton
                    android:id="@+id/imageButton_reset_passwd_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_resetpasswd_submit" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
