<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:background="#f8f8f8"
        android:paddingLeft="9dp"
        android:layout_weight="1">
        <ImageButton
            android:id="@+id/btn_addfriendbymaillist_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="#00000000"
            android:src="@drawable/btn_addfriend_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="通讯录"
            android:textSize="33dp"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/addfriendbymaillist_list"
        android:layout_width="match_parent"
        android:background="#ffffe3"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_height="0dp"
        android:divider="#FFF7F7F7"
        android:dividerHeight="2dp"
        android:layout_weight="7">

    </ListView>
</LinearLayout>
