<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/message_bottom"
    android:orientation="vertical"
    android:theme="@style/AppTheme.Widget.TextView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/message_top"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/imageButton_user_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_main_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/message_sys"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sys_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/message_bottom"
            android:gravity="center"
            android:text="系统"
            android:textColor="@color/msg_select"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_user_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@color/message_top"
            android:gravity="center"
            android:text="用户"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"></FrameLayout>
</LinearLayout>
