<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bgd"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButton_countdown_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_main_return" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout_countdown_clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_main_countdown_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_countdown_clock"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_countdown_clock"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView_main_countdown_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_countdown_clock"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_countdown_clock"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView_main_countdown_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_countdown_clock"
            android:textSize="60sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_main_countdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" />
</LinearLayout>