<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp">


    <ImageView
        android:id="@+id/drawer_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:src="@drawable/icn_drawer_user" />

    <TextView
        android:id="@+id/drawer_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/drawer_list_item_image"
        android:text="设置"
        android:textColor="@color/main_apm_text_bgd"
        android:textSize="20sp" />

</RelativeLayout>
