<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/login_bgd"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/img_login_logo" />

    <LinearLayout
        android:id="@+id/linearLayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editText_register_phone_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:drawableRight="@drawable/icn_login_valid_none"
            android:hint="输入手机号"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/login_text"
            android:textColorHint="@color/login_text"
            android:textCursorDrawable="@null"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText_register_phone_captcha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1.07"
                android:background="@android:color/white"
                android:hint="验证码"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/login_text"
                android:textColorHint="@color/login_text"
                android:textCursorDrawable="@null"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/button_register_phone_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="10dp"
                android:text="重新发送(50秒)"
                android:textColor="@color/login_text"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_register_phone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:background="@color/login_bgd"
            android:src="@drawable/btn_login_back" />

        <ImageButton
            android:id="@+id/button_register_phone_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/login_bgd"
            android:src="@drawable/btn_login_submit" />
    </LinearLayout>

</LinearLayout>