<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/imageView_friends_headimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/img_friends_headimg_default"
        app:siRadius="40dp"
        app:siSquare="true" />

    <TextView
        android:id="@+id/textView_friends_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:singleLine="true"
        android:text="喝酒还"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="20dp" />

</LinearLayout>
